account 8:
Current Balance:	3210798.93
Current Balance:	3188003.04
Current Balance:	3168704.11
Current Balance:	3112373.45
Current Balance:	3108669.67
Current Balance:	3104361.42
Current Balance:	3093392.73
Current Balance:	3093367.14
Current Balance:	3026775.85
Current Balance:	2969235.67
Current Balance:	2939455.16
Current Balance:	2872563.59
Current Balance:	2896322.49
Current Balance:	2859951.68
Current Balance:	2827019.28
Current Balance:	2770065.12
Current Balance:	2769447.35
Current Balance:	2788273.79
Current Balance:	2788273.79
