account 3:
Current Balance:	4605923.52
Current Balance:	4516838.84
Current Balance:	4465754.53
Current Balance:	4423879.22
Current Balance:	4405815.79
Current Balance:	4393488.60
Current Balance:	4336051.28
Current Balance:	4230454.63
Current Balance:	4174524.97
Current Balance:	4168207.63
Current Balance:	4129126.83
Current Balance:	4097636.02
Current Balance:	4079790.51
Current Balance:	3947104.25
Current Balance:	3915217.91
Current Balance:	3899227.58
Current Balance:	3913642.18
Current Balance:	3889910.50
Current Balance:	3889910.50
