account 7:
Current Balance:	2257266.00
Current Balance:	2260717.57
Current Balance:	2246093.31
Current Balance:	2255698.59
Current Balance:	2202205.10
Current Balance:	2273890.01
Current Balance:	2284860.88
Current Balance:	2301688.22
Current Balance:	2282700.00
Current Balance:	2293349.35
Current Balance:	2299564.50
Current Balance:	2272705.12
Current Balance:	2264958.97
Current Balance:	2267080.11
Current Balance:	2302689.56
Current Balance:	2309944.59
Current Balance:	2322247.93
Current Balance:	2306013.02
Current Balance:	2306013.02
