account 9:
Current Balance:	1556014.75
Current Balance:	1611290.03
Current Balance:	1641924.25
Current Balance:	1692774.42
Current Balance:	1731040.45
Current Balance:	1756636.77
Current Balance:	1778105.24
Current Balance:	1795005.38
Current Balance:	1807607.59
Current Balance:	1849958.53
Current Balance:	1852105.84
Current Balance:	1871546.08
Current Balance:	1877305.67
Current Balance:	1931837.35
Current Balance:	1943459.07
Current Balance:	1979635.71
Current Balance:	1990826.78
Current Balance:	2011539.14
Current Balance:	2011539.14
