account 5:
Current Balance:	2982989.63
Current Balance:	2894412.99
Current Balance:	2852323.47
Current Balance:	2824292.45
Current Balance:	2747607.97
Current Balance:	2697813.43
Current Balance:	2664339.64
Current Balance:	2614191.41
Current Balance:	2584107.13
Current Balance:	2545517.86
Current Balance:	2498225.65
Current Balance:	2450622.92
Current Balance:	2389568.78
Current Balance:	2350651.61
Current Balance:	2296768.27
Current Balance:	2239910.76
Current Balance:	2198719.03
Current Balance:	2119930.00
Current Balance:	2119930.00
